# ncmCarNotify

./: .gitignore  LICENSE  WORKING_VERSION_NOTES.md  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neteasemedianotification/: MainActivity.java  ModuleMain.java  ModuleMain.java.bak
app/src/main/java/io/github/lostmymind/ncm/car/notify/: L.java  ModuleMain.java
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml
