plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.neteasemedianotification'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.neteasemedianotification"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // libxposed API 101 - Modern Xposed API
    compileOnly 'io.github.libxposed:api:101.0.0'
}